{
  "name": "mprobe-app-kd-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "build": "tsc",
    "dev": "nodemon --watch ./src/**/* --exec ts-node ./src/index.ts",
    "pkg-win": "npm run build && pkg -t node8-win-x64 --output=./dist/win64/app ."
  },
  "bin": "./build/index.js",
  "pkg": {
    "assets": "./build/views/**/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.5.3",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.2.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.1",
    "pkg": "^4.4.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
